{
    "name": "Joseph Anyaegbunam",
    "short_name": "JA Dev",
    "description": "Software developer specializing in full-stack development, blockchain solutions, and data analysis",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#1e293b",
    "background_color": "#f8fafc",
    "display": "standalone",
    "start_url": "/"
  }
  